* {
    box-sizing: border-box;
    font-family: "Single Day";
}

body {
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100svh;
}

@keyframes bounce {
  0% {transform: translateY(0px);}
  50% {transform: translateY(0px) scale(0.98);}
  100% {transform: translateY(0px);}
}
@keyframes jiggle {
  0% {transform: rotate(-5deg);}
  50% {transform: rotate(5deg);}
  100% {transform: rotate(-5deg);}
}

.question-text {
    animation: bounce 2.4s ease-in-out infinite;
    text-align: center;
    text-shadow: 20px 20px 6px black;
    margin-bottom: 24px;
}
.user-answers {
    position: absolute;
    font-size: 60px;
    text-shadow: 10px 10px 20px black;
    z-index: -1;
    opacity: 0.6;
    color: gold;
    display: flex;
    flex-direction: column;
    gap: 0px;
    text-align: center;
    align-items: center
}


.user-view {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.user-view > *:first-child {
    background: black;
    color: white;
    padding: 18px;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}
.user-view > *:nth-child(3) {
    background: black;
    color: white;
    padding: 18px;
    margin: 0px 16px 16px 16px;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
}
.user-view > *:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
}


input[type=text] {
    border: 4px solid black;
    padding: 8px 12px;
    min-width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    outline: none;
}


.multi-select-options {
    display: grid;
    gap: 24px;
    width: 100%;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr)); /* Set minimum column width to 300px, and allow auto-filling columns */
}
.multi-select-options > div {
    position: relative;
    background: black;
    color: gold;
    font-size: 42px;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
    border: 4px solid gold;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.9)
}

/** for player view **/
.multi-select-option {
    display: block;
    border: 4px solid black;
    padding: 12px 12px;
    min-width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    outline: none;
    background: white;
    text-align: center;
    transition: 0.2s all;
}


.player-scores {
    display: grid;
    gap: 32px;
    padding: 128px 128px;
    grid-template-columns: repeat(auto-fill, 360px);
    grid-template-rows: 360px;
    justify-content: center;
    align-items: center;
}
.player-scores > * {
    border: 10px solid black;
    height: 280px;
    width: 280px;
    color: gold;
    position: relative;
    background-size: cover;
    background-position: center;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.9);
    animation: jiggle 2.4s ease-in-out infinite;
}
.player-scores > * > * {
    position: absolute;
    width: 100%;
    font-weight: bold;
    color: black;
    box-sizing: border-box;
    animation: jiggle 1.4s ease-in-out infinite;
    display: flex;
    justify-content: center;
}
.player-scores > * > * > span {
    padding: 8px 22px;
    background: gold;
    box-sizing: border-box;
    font-size: 42px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.9);
}
.player-scores > * > *:first-child {
    top: -23px;
}
.player-scores > * > *:last-child {
    bottom: -30px;
}


.player-multi-choice-avatars {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 10px;
    bottom: -16px;
    gap: 8px;
}
.player-multi-choice-avatars > img {
    width: 42px;
    height: 42px;
    border-radius: 100px;
    display: block;
    object-fit: cover;
    box-shadow: 5px 5px 10px black;
}


.buzzer-responses {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 480px;
}
.buzzer-responses > div {
    display: flex;
    flex-direction: row;
    background: black;
    padding: 12px;
    border-radius: 10px;
    gap: 24px;
    align-items: center;
    width: 100%;
    box-shadow: 10px 10px 20px black;
}
.buzzer-responses > div > img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 1000px;
    display: block;
    padding: 0px;
}
.buzzer-responses > div > span {
    color: gold;
    flex-grow: 1;
    text-align: center;
    font-size: 35px;
}

button, select {
    background: transparent;
    color: white;
    border: 0px;
    padding: 16px 20px;
    text-align: left;
    font-weight: bold;
    border-radius: 8px;
    font-size: 18px;
    outline: none;
}
